chiếm lĩnh~-5
ghê gớm~-5
ghê tởm~-5
hiếp dâm~-5
khinh khi~-5
bị mửa~-4
chửi rủa~-4
chưởi rủa~-4
cuộn lên trong ngôi mộ~-4
ghét~-4
ghét bỏ~-4
ghét cay ghét đắng~-4
giao cấu~-4
giết~-4
hành xác~-4
hoảng loạn~-4
huỷ hoại~-4
không ưa~-4
khủng bố~-4
kinh sợ~-4
làm khiếp sợ~-4
làm khổ~-4
làm tức điên~-4
mê hoặc~-4
phản bội~-4
rùng mình~-4
tàn phá~-4
tàn sát~-4
tâng bốc~-4
thủ tiêu~-4
tra tấn~-4
trở nên nhạt nhẽo~-4
xỉ vả~-4
xúc phạm~-4
ai thèm quan tâm~-3
ăn cắp ý~-3
ăn hết~-3
ăn mòn~-3
ăn trộm~-3
áp bức~-3
báng bổ~-3
báo động~-3
bị xa lánh~-3
biến thành quỷ~-3
bỏ bùa~-3
bóc lột~-3
bốc mùi~-3
bốc mùi hôi~-3
chặt thịt gà~-3
chê~-3
chém đầu~-3
chết đói~-3
chiếm đoạt~-3
cực khổ~-3
có vẻ khó chịu~-3
cướp bóc~-3
cướp đoạt~-3
chửi~-3
đánh~-3
đánh đổ~-3
đánh quật~-3
đau đớn~-3
đầu hàng~-3
điên tiết~-3
dọa nạt~-3
đột kích~-3
gây ấn tượng sai lầm~-3
gây hỗn loạn~-3
gian lận~-3
gièm pha~-3
gớm~-3
hãm hiếp~-3
hành hung~-3
hao mòn~-3
hiện ra lờ mờ~-3
hối hận~-3
hối lộ~-3
hối tiếc~-3
hư hỏng~-3
hút~-3
huỷ diệt~-3
ỉa~-3
khó chịu~-3
khoan~-3
không câm miệng~-3
không chữa được~-3
không thừa nhận~-3
khuất phục~-3
làm bẽ mặt~-3
làm đau thêm~-3
lầm đường lạc lối~-3
làm hỏng~-3
làm khô héo~-3
làm mất tinh thần~-3
làm nặng thêm~-3
làm nguy hiểm~-3
làm nhơ bẩn~-3
làm nhu nhược~-3
làm nhục~-3
làm ô uế~-3
làm sai~-3
làm suy giảm~-3
làm thất kinh~-3
làm trầy da~-3
làm trở ngại~-3
lăng mạ~-3
lật đổ~-3
lật úp~-3
lấy làm tiếc~-3
lấy trộm~-3
lên án~-3
luồn cúi~-3
mê sảng~-3
mơ đi~-3
mục rữa~-3
ném bom~-3
nghiêng~-3
ngơ ngác~-3
nguyền rủa~-3
nhạo báng~-3
nhìn hau háu~-3
nhồi nhét~-3
nô dịch hoá~-3
nổi cơn thịnh nộ~-3
nói xấu~-3
nôn ra~-3
ói mửa~-3
phá hủy~-3
phá ngang~-3
phá vỡ~-3
phỉ báng~-3
quấy rầy~-3
quấy rối~-3
quở trách~-3
sôi sục~-3
suy đồi~-3
suy nhược~-3
suy vong~-3
tai họa~-3
tai nạn~-3
tắt thở~-3
tẩy não~-3
tệ hơn~-3
teo lại~-3
tham ô~-3
tham nhũng~-3
than vãn~-3
thất bại~-3
thét~-3
thoái thác~-3
thôi miên~-3
thù ghét~-3
tiêu diệt~-3
tiếc nuối~-3
tố giác~-3
tổn thương tinh thần~-3
trốn trại~-3
trút giận~-3
từ chối~-3
tuyên bố là con hoang~-3
tuyệt vọng~-3
vỡ mộng~-3
xoá sổ~-3
xúc phạm thánh vật~-3
ảo tưởng~-2
ám ảnh~-2
âm mưu~-2
ám sát~-2
ăn cắp~-2
ăn cướp~-2
bạc bẽo~-2
bắn mực lên~-2
bập bẹ~-2
bắt ép~-2
bất kính~-2
bất mãn~-2
bị hỏng~-2
bị mù~-2
bị thương~-2
bịa đặt~-2
bỉu môi~-2
bỏ~-2
bỏ lỡ~-2
bỏ mặc~-2
bỏ qua nó~-2
bỏ rơi~-2
buồn~-2
buồn rầu~-2
cách chức~-2
câm miệng~-2
cắn~-2
cằn nhằn~-2
cắt bớt~-2
cắt đi~-2
cắt đứt~-2
cắt gân~-2
cắt vụn~-2
chà xát~-2
chất vấn~-2
chê bai~-2
chế giễu~-2
che mắt~-2
chế nhạo~-2
chết chìm~-2
chết ngộp~-2
chỉ trích~-2
chia tay~-2
chiếm~-2
chìm đắm~-2
chịu thua~-2
chọc giận~-2
chống đối~-2
có thể làm tốt hơn~-2
coi chừng~-2
công kích~-2
cự tuyệt~-2
cười khinh bỉ~-2
cười nhạo~-2
cuống~-2
cường điệu~-2
cưỡng đoạt~-2
cưỡng ép~-2
cướp~-2
đả kích~-2
đắm~-2
đắm mình trong~-2
đần độn~-2
đánh đập~-2
đánh lừa~-2
đánh vào đít~-2
đào ngũ~-2
đập~-2
đập gãy~-2
đau dữ dội~-2
đau khổ~-2
đau lòng~-2
đau xót~-2
đau nhức~-2
đau quặn bụng~-2
đày~-2
đe dọa~-2
đẻ trứng~-2
đi ra~-2
đi tiểu~-2
đoạn tuyệt~-2
đói~-2
dội lại~-2
đồng lõa~-2
dùng vũ lực~-2
đuổi~-2
đút lót~-2
ép buộc~-2
gánh chịu~-2
gạt sang một bên~-2
gây~-2
gây khó chịu~-2
gây rối~-2
gây tắc nghẽn~-2
gây thiệt hại~-2
gây trở ngại~-2
giả mạo~-2
giả vờ~-2
giảm~-2
giảm chất lượng~-2
giẫm nát~-2
gian dâm~-2
giáng chức~-2
giấu~-2
giết người~-2
giới hạn~-2
hạ giá~-2
hạ xuống~-2
hăm dọa~-2
ham muốn~-2
hạn chế~-2
hành động phá hoại~-2
hết mơ mộng~-2
hư cấu~-2
hỏng~-2
kéo~-2
kết án~-2
kêu ca~-2
khinh thường~-2
khoác lác~-2
khởi động ra~-2
khổ~-2
không ấn tượng~-2
không cần đến~-2
không có đầu mối~-2
không có khả năng~-2
không có nghị lực~-2
không đồng ý~-2
không hài lòng~-2
không tán thành~-2
không thích~-2
khước từ~-2
kích động~-2
kiệt quệ~-2
la mắng~-2
làm ẩu~-2
làm bại hoại~-2
làm bẩn~-2
làm bối rối~-2
làm cản trở~-2
làm căng~-2
làm chậm~-2
làm chán nản~-2
làm đau đớn~-2
làm đình trệ~-2
làm giảm~-2
làm hại~-2
làm hoảng hốt~-2
làm hư~-2
làm khó chịu~-2
làm loạn~-2
làm mất hết~-2
làm mất hiệu lực~-2
làm mất thể diện~-2
làm mệt đừ~-2
làm mờ~-2
làm náo động~-2
làm ngộp thở~-2
làm ô danh~-2
làm ô nhiễm~-2
làm phách~-2
làm phật ý~-2
làm phiền~-2
làm rắc rối~-2
làm sửng sốt~-2
làm suy nhược~-2
làm suy yếu~-2
làm tê liệt~-2
làm thân trâu ngựa~-2
làm tiêu tan~-2
làm trái ý~-2
làm việc mệt nhọc~-2
lãng phí~-2
lảng tránh~-2
lây nhiễm~-2
lên cân~-2
liều~-2
loại bỏ~-2
lỗi~-2
lợi dụng~-2
lừa gạt~-2
lúng túng~-2
mai phục~-2
mắng mỏ~-2
mắng nhiếc~-2
mất~-2
mất tín nhiệm~-2
mất trật tự~-2
mâu thuẫn~-2
mua chuộc~-2
mưu phản~-2
nép mình~-2
ngăn cản~-2
ngăn chặn~-2
ngập ngừng~-2
ngạt thở~-2
ngáy~-2
nghiền nát~-2
nhầm lẫn~-2
nhốt~-2
níu kéo~-2
nổ~-2
nói bậy bạ~-2
nói dối~-2
nói dông dài~-2
nổi giận~-2
phá hoại~-2
phá hỏng~-2
phạm tội~-2
phân biệt đối xử~-2
phản đối~-2
phàn nàn~-2
phẫn nộ~-2
phát cáu~-2
phê bình~-2
phiền muộn~-2
phô trương~-2
phủ nhận~-2
phung phí~-2
quản lý tồi~-2
quấy phá~-2
rào đón~-2
rầy la~-2
rút~-2
rớt~-2
sập~-2
sầu não~-2
sỉ nhục~-2
suy sụp~-2
suy yếu~-2
tái phạm~-2
tầm thường hoá~-2
tấn công~-2
tàn úa~-2
tát vào~-2
thận trọng~-2
thành kiến~-2
thắt cổ~-2
thất vọng~-2
thiến~-2
thiếu hụt~-2
thiếu thốn~-2
thiệt thòi~-2
thoái hoá~-2
thông đồng~-2
thu hồi~-2
thua~-2
thương xót~-2
tiếc~-2
tiêu hao~-2
tính sai~-2
tố cáo~-2
tội~-2
tội nghiệp~-2
trả giá~-2
trả thù~-2
trách mắng~-2
trầm trọng thêm~-2
trấn áp~-2
tránh xa~-2
tránh xa~-2
trốn tránh~-2
trốn việc~-2
trù liệu~-2
trục trặc~-2
trục xuất~-2
trừng phạt~-2
trượt~-2
truy tố~-2
từ bỏ~-2
tức giận~-2
tước đoạt~-2
tụt hậu~-2
ứ đọng~-2
uất ức~-2
ức chế~-2
uống say~-2
va chạm~-2
va mạnh~-2
vấy bẩn~-2
vi phạm~-2
vu khống~-2
vu oan~-2
vứt bỏ~-2
vứt xó~-2
xa lánh~-2
xâm lược~-2
xâm phạm~-2
xáo trộn~-2
xấu hổ~-2
xỉu~-2
xô đẩy~-2
xoá sạch~-2
xói mòn~-2
xua đi~-2
xua đuổi~-2
xung đột~-2
xuyên tạc~-2
áp đảo~-1
áp đặt~-1
bác bỏ~-1
bàn cãi~-1
băn khoăn~-1
báo tin tức sai~-1
bao vây~-1
bắt buộc~-1
bắt cóc~-1
bẫy~-1
bày mưu~-1
bị bong gân~-1
bị chuột rút~-1
bị mắc kẹt~-1
bị ong đốt~-1
bị trầy da~-1
bỏ cuộc~-1
bỏ mạng~-1
bỏ qua~-1
bỏ ra~-1
bỏ sót~-1
bốc cháy~-1
bới móc~-1
bôi nhọ~-1
bồn chồn~-1
bóp méo~-1
bứng rể~-1
bước đi khó nhọc~-1
buộc tội~-1
buôn lậu~-1
cải tổ~-1
cấm~-1
cam chịu~-1
cầm cố~-1
cạn kiệt~-1
can thiệp~-1
cản trở~-1
cắt~-1
cau có~-1
cau mày~-1
càu nhàu~-1
chậm~-1
chậm trễ~-1
chán~-1
chán nản~-1
chảy máu~-1
cháy sém~-1
che khuất~-1
chế ngự~-1
chen lấn~-1
chép của~-1
chết~-1
chiếm hữu~-1
chiến đấu~-1
chịu~-1
chọc thủng~-1
chọc tức~-1
chống lại~-1
chưng hửng~-1
có nguy cơ~-1
coi nhẹ~-1
coi thường~-1
cử chỉ vụng về~-1
cư xử không đứng đắn~-1
đá ra~-1
đàn áp~-1
đánh bạc~-1
dập tắt~-1
dìm~-1
đau~-1
đe doạ~-1
đi chệch~-1
đi khập khểnh~-1
đi khệnh khạng~-1
đi lạc~-1
đi lên chống lại~-1
đi ngược lại~-1
đi tập tễnh~-1
điếc tai~-1
đố kỵ~-1
đối chất~-1
đóng vai ác~-1
đưa lên với~-1
đụng nhau~-1
gặp rắc rối~-1
gạt người~-1
gây nguy hiểm~-1
gây nhiễu~-1
gây ồn ào~-1
giải tán~-1
giải thích sai~-1
giam cầm~-1
giảm giá trị~-1
hạ thấp~-1
hành hạ~-1
hao hụt~-1
hất cẳng~-1
hết thời~-1
hiểu lầm~-1
hiểu sai~-1
hoãn lại sau~-1
hoảng sợ~-1
huỷ~-1
hủy bỏ~-1
hút máu~-1
hy sinh~-1
kéo dài~-1
kêu la~-1
kêu rên~-1
khẩn cầu~-1
khao khát~-1
khiển trách~-1
khóc~-1
khóc nức nở~-1
khoe khoang~-1
không phù hợp~-1
khuấy động~-1
kiệt sức~-1
kìm hãm~-1
là rầy~-1
lạc đường~-1
lầm~-1
lầm bầm~-1
làm biến dạng~-1
làm bộ~-1
làm bỏng~-1
làm cằn cỗi~-1
làm cong~-1
lạm dụng~-1
làm gián đoạn~-1
lầm lạc~-1
làm liên lụy~-1
làm lu mờ~-1
làm méo mó~-1
làm mờ đi~-1
làm ngớ ngẩn~-1
làm phật lòng~-1
làm phức tạp~-1
làm tắc nghẽn~-1
làm thất bại~-1
làm tổn thương~-1
làm trầy~-1
lẩn tránh~-1
lãng mạn hoá~-1
làu bàu~-1
lê bước~-1
lén~-1
lêu lỏng~-1
lo~-1
lờ đi~-1
loài ốc sên~-1
loại trừ~-1
lừa~-1
lừa bịp~-1
lừa dối~-1
lui ra ngoài~-1
lượm thượm~-1
ly hôn~-1
mặc cả~-1
mâu thuẫn~-1
mệt~-1
mệt mỏi~-1
mò~-1
mong mỏi~-1
nản~-1
nên tồi tệ~-1
ngăn cấm~-1
ngáp~-1
ngập~-1
ngắt kết nối~-1
nghỉ~-1
nghi ngờ~-1
nghiên cứu kỹ lưỡng~-1
ngờ vực~-1
ngừng~-1
ngược đãi~-1
nguỵ biện~-1
nhăn~-1
nhận chìm~-1
nhiễm độc~-1
nhỏng nhẻo~-1
nhức~-1
nhút nhát~-1
nhượng bộ~-1
nói bóng gió~-1
nói lảm nhảm~-1
nói lắp~-1
nói quanh co~-1
nói xàm~-1
nuông chiều~-1
ợ~-1
phạm lỗi~-1
phạm pháp~-1
phân tâm~-1
phản ứng thái quá~-1
phóng đại~-1
quá đơn giản~-1
quản lý vi mô~-1
quất~-1
quên~-1
ra lệnh~-1
rách~-1
rạch~-1
rên rỉ~-1
rỉ sét~-1
rình~-1
rò rỉ~-1
rụt rè~-1
rối loạn tâm thần~-1
rút đi~-1
rút lui~-1
săn đuổi~-1
sợ~-1
sợ hãi~-1
sổ mũi~-1
sốc~-1
sụp đổ~-1
sụt giá~-1
teo đi~-1
tạm biệt~-1
thách~-1
thấm vào~-1
than thở~-1
thanh lý~-1
tháo~-1
thi hành~-1
thống trị~-1
thúc ép~-1
tịch thu~-1
tiết lộ bí mật~-1
tôn thờ~-1
tống khứ~-1
tự ti~-1
tự mãn~-1
trả đũa~-1
tràn ngập~-1
tràn ra~-1
tranh luận~-1
tráo bài~-1
trì hoãn~-1
trội~-1
trộm~-1
trốn~-1
trừng trị~-1
va nhau~-1
vạch trần~-1
vặn vẹo~-1
vấp ngã~-1
vật lộn~-1
vẽ biếm hoạ~-1
viêm~-1
vô hiệu hoá~-1
vồ lấy~-1
vỡ nợ~-1
vùi dập~-1
vướng vào~-1
vượt quá~-1
xâm nhập~-1
xé toạc ra~-1
xì hơi~-1
xóa~-1
xót~-1
xử trước~-1
xúi~-1
xúi giục~-1
xuống số~-1
ân hận~1
an ủi~1
ấp ủ~1
bảo hành~1
bảo vệ~1
bắt~1
bền lòng~1
biết trước~1
biếu~1
biểu dương~1
biểu thị~1
bổ nhiệm~1
bổ sung~1
bố trí~1
cảm thông~1
cải thiện~1
cải tiến~1
cấp vốn~1
chào~1
chấp nhận~1
chia sẻ~1
chiếm ưu thế~1
chiếu sáng~1
chín~1
cho phép~1
chọc lét~1
chúc mừng~1
chúc~1
chuộc lỗi~1
có lý~1
có thể đi qua~1
có thể làm tồi tệ hơn~1
coi trọng~1
cố~1
cộng hưởng với~1
cống vật~1
đa nhiệm~1
đảm bảo~1
đàm luận~1
dàn xếp~1
đánh bại~1
đạo đức~1
đáp ứng~1
đạt~1
đề cao~1
đền bù~1
đi với~1
điều đình~1
điều tiết~1
dỗ dành~1
đối xử tốt~1
đơn giản hóa~1
đủ~1
đùa~1
đùa giỡn~1
dựa vào~1
giải thoát~1
giảm bớt~1
giao phó~1
giao tiếp~1
giống~1
giữ~1
giúp~1
giúp đỡ~1
hành động hài hước~1
hiệu quả~1
hình dung~1
hình thành lên~1
hỗ trợ~1
hoà giải~1
hoà hợp~1
hoà thuận~1
hợp lý hóa~1
hợp với~1
hướng dẫn~1
hy vọng~1
kết hợp~1
gắn kết~1
khai phá~1
khai sáng~1
khoan dung~1
khuyến khích~1
kích hoạt lại~1
kích thích~1
kiếm được~1
làm đậm đà~1
làm dịu~1
làm mạnh thêm~1
làm mềm~1
làm náo nhiệt~1
làm phấn khởi lên~1
làm phẳng~1
làm quá~1
làm quen~1
làm rõ~1
làm sáng tỏ~1
làm xong~1
lấp lánh~1
lập trước kế hoạch~1
loé sáng~1
lợi nhuận từ~1
lún xuống~1
miễn tội~1
miễn phí~1
mỉm cười~1
mong muốn~1
nâng cấp~1
nghỉ ngơi~1
nhận được sự chú ý~1
nhận ra~1
nở hoa~1
nuôi~1
ổn định~1
phát ra~1
phát sáng~1
phát triển~1
phê~1
nảy sinh~1
phục chức~1
số tiền~1
sống lại~1
sửa chữa~1
tân trang~1
tặng~1
tập hợp~1
tẩy sạch~1
tha cho~1
tha thứ~1
thẳng ra~1
thề~1
thiết lập~1
thiết tha~1
thoả hiệp~1
thoả mãn~1
thông báo~1
thông cảm~1
thông qua~1
thư giãn~1
thừa kế~1
thực thi~1
thuyết phục~1
tích trữ~1
tiết kiệm~1
tiêu chuẩn hoá~1
tin tưởng~1
tin cậy~1
tô điểm~1
tồn tại~1
tốt nghiệp~1
trả thù lao~1
trải qua~1
trấn an~1
trang hoàng~1
trao tặng~1
trau chuốt~1
tu sửa~1
tư vấn~1
tuân thủ~1
rạng danh~1
ủng hộ~1
ưu đãi~1
ủy quyền~1
vận động~1
vâng lời~1
vui lên~1
vững tin~1
vượt qua~1
xá tội~1
xác nhận~1
xoa dịu~1
xu nịnh~1
ái mộ~2
ban cho~2
bảo trợ~2
bắt kịp~2
biệt đãi~2
ca tụng~2
cải tạo~2
cảm hứng~2
cảm ơn~2
cạnh tranh~2
chăm sóc~2
chinh phục~2
chói sáng~2
chữa khỏi~2
chứng minh~2
cảm động~2
có lợi~2
có thể~2
cố gắng~2
cố lên~2
cổ vũ~2
công đức~2
công nhận~2
cộng tác~2
củng cố lại~2
cười~2
đánh giá~2
đặt cách nhau~2
đấu tranh~2
đậu~2
đẩy lùi~2
đến với nhau~2
điều hòa~2
đồng tình~2
động viên~2
đồng ý~2
dụ~2
dũng cảm~2
gặt hái~2
giải phóng~2
giới thiệu~2
giữ sự chú ý~2
gợi lên~2
góp phần~2
hãnh diện~2
hiến dâng~2
hiếu học~2
hòa giải~2
hoan nghênh~2
hớn hở~2
hợp nhất lại~2
hợp tác~2
kéo ra~2
khẳng định~2
khiêm tốn~2
khiêm nhường~2
khen~2
khen ngợi~2
khen thưởng~2
kính mến~2
lành bệnh~2
lãi~2
làm cho ngọt~2
làm cho vui~2
làm chủ~2
làm dáng~2
làm giàu~2
làm hài lòng~2
làm mới~2
làm sạch~2
làm tốt hơn~2
làm vui lòng~2
linh hoạt~2
lọc~2
mắc lưới~2
minh chứng~2
mê~2
mua lại~2
nâng cao~2
nâng lên~2
nêu bật~2
như vua chúa~2
nuôi nấng~2
ôm hôn~2
phân nhánh~2
phát đạt~2
phê duyệt~2
phấn đấu~2
phối hợp~2
phóng thích~2
phù hợp~2
phục hồi~2
quyết tâm~2
rạng rỡ~2
rút ngắn~2
sáng tạo~2
soi sáng~2
sướng~2
sửa~2
tán dương~2
tán thành~2
tăng~2
tăng cường~2
tạo điều kiện~2
thắng~2
thắng lợi~2
thêm sinh lực~2
thích ngay~2
thích~2
thu được~2
thu hút~2
thừa nhận~2
thúc đẩy~2
thực hiện đầy đủ~2
thuê~2
thưởng~2
tiến bộ~2
tiến lên~2
tiên phong~2
tin~2
tỏa ra~2
tự tin~2
trau dồi~2
tung hô~2
tưởng nhớ~2
tự hào~2
tươi sáng~2
vận dụng~2
viện trợ~2
vinh dự~2
vui~2
vui chơi~2
vui sướng~2
vuốt ve~2
xúc động~2
xứng đáng~2
yên tâm~2
ấn tượng~3
bênh vực~3
ca ngợi~3
chiến thắng~3
cống hiến~3
dâng hương~3
đánh giá cao~3
đăng quang~3
đổi mới~3
gây ấn tượng~3
giải trí~3
ham thích~3
hân hoan~3
hâm mộ~3
hoàn thành~3
hút vào~3
khắc phục~3
khôi phục~3
khâm phục~3
làm đẹp~3
làm kinh ngạc~3
làm loá mắt~3
làm say đắm~3
làm say mê~3
làm sống lại~3
mang đến cho cuộc sống~3
mạnh mẽ~3
mến yêu~3
ngạc nhiên~3
nghĩ tốt về~3
ngưỡng mộ~3
nỗ lực~3
phun ra~3
quan tâm~3
quý mến~3
quý trọng~3
trân trọng~3
rung động~3
say mê~3
tái sinh~3
thắng cuộc~3
thành công~3
thành đạt~3
thành tài~3
thánh hoá~3
thán phục~3
thêm nghị lực~3
thịnh vượng~3
thiên tài~3
thổi đi~3
thu hút sự chú ý~3
thưởng thức~3
tôn trọng~3
trội hơn~3
tuyên dương~3
vang dội~3
vượt lên~3
vượt trội~3
yêu~3
yêu mến~3
yêu thích~3
có tất cả~4
cảm phục~4
đu đưa~4
hoan hỉ~4
hài lòng~4
không thể đặt xuống~4
kinh ngạc~4
lên đến cực điểm~4
phấn khởi~4
sùng bái~4
tôn kính~4