bẩn thỉu~-5
bệnh hoạn~-5
bỉ ổi~-5
căm thù~-5
đáng ghét~-5
đáng khinh~-5
đau khổ~-5
độc~-5
độc địa~-5
đồi bại~-5
dữ dội~-5
gây tử vong~-5
ghê gớm~-5
ghê tởm~-5
gớm ghiếc~-5
hôi hám~-5
hư hỏng~-5
hung ác~-5
hung dữ~-5
khiếp sợ~-5
khinh miệt~-5
khổ~-5
khốn khổ~-5
không thể tha thứ~-5
không ưa~-5
khủng khiếp~-5
kinh hãi~-5
kinh hoàng~-5
kinh khủng~-5
kinh tởm~-5
kỳ quái~-5
làm đau đớn~-5
lạm dụng~-5
mắc bệnh~-5
mù mịt~-5
ôi~-5
phân biệt chủng tộc~-5
tái mét~-5
tàn ác~-5
tàn bạo~-5
tận thế~-5
tệ nhất~-5
thảm khốc~-5
thất kinh~-5
thê thảm~-5
thương tâm~-5
tồi tàn~-5
tồi tệ~-5
xấu đau xấu đớn~-5
xấu xa~-5
xấu xí~-5
ác độc~-4
ác nghiệt~-4
ảm đạm~-4
bần cùng~-4
báng bổ~-4
bi ai~-4
bị bóc lột~-4
bị nhiễm khuẩn~-4
bị thất sủng~-4
bồng bột~-4
buồn cười~-4
lâm ly~-4
chọc tức~-4
chua cay~-4
chua chát~-4
chửi rủa~-4
chuyên chế~-4
có ác ý~-4
có tính axit~-4
có tội~-4
cùn~-4
đau đớn~-4
đầy hận thù~-4
đê tiện~-4
điên cuồng~-4
điên tiết~-4
dở~-4
dở ẹc~-4
dở hơi~-4
độc ác~-4
được nuông chiều~-4
gàn dở~-4
gây chết người~-4
gây thiệt hại~-4
giày vò~-4
giết người~-4
hành hạ~-4
hèn hạ~-4
hiểm độc~-4
hiếu chiến~-4
hoang phí~-4
inh tai~-4
khiển trách~-4
khiêu dâm~-4
khó chịu~-4
khốn kiếp~-4
không bền~-4
không chịu nổi~-4
không đáy~-4
không hoạt động~-4
không hợp~-4
không may~-4
không thể chấp nhận~-4
không thể cứu vãn~-4
không thể dùng được~-4
không thể thi hành~-4
không thể tưởng tượng~-4
không thương xót~-4
làm bộ làm tịch~-4
làm hại~-4
làm mất thể diện~-4
làm nhục~-4
làm nôn mửa~-4
làm tình~-4
lăng nhục~-4
lãng phí~-4
lừa dối~-4
mài mòn~-4
mất thời gian~-4
ngoan cố~-4
ngu~-4
ngu ngốc~-4
nhếch nhác~-4
nổi khùng~-4
nổi loạn~-4
nghiệt ngã~-4
phạm tội mưu phản~-4
phản bội~-4
phản nghịch~-4
phẫn nộ~-4
phát hoảng~-4
phi lý~-4
phi thường~-4
phụ bạc~-4
quá chật~-4
quá đáng~-4
quá đầy~-4
quái dị~-4
say rượu~-4
sôi sục~-4
tà dâm~-4
tai hại~-4
tâm thần~-4
tàn bạo~-4
tàn phá~-4
tệ hơn~-4
tệ~-4
tệ bạc~-4
thù nghịch~-4
thúi~-4
tờ báo khổ nhỏ~-4
tóc rối bù~-4
tra tấn~-4
trống không~-4
tức điên~-4
tục tĩu~-4
ung thư~-4
viết một mạch~-4
vô dụng~-4
vô giá trị~-4
vu khống~-4
xảo quyệt~-4
xúc phạm thần thánh~-4
yếu~-4
ác tính~-3
ám ảnh~-3
ăn bám~-3
ăn mòn~-3
bạc bẽo~-3
bẩn~-3
bạo dâm~-3
bất chính~-3
bất lợi~-3
bất tiện~-3
bệnh~-3
bệnh tật~-3
béo phì~-3
bị ảnh hưởng mạnh~-3
bị hỏng~-3
bị rỉ~-3
bi thảm~-3
bị tổn thương~-3
biếng nhác~-3
bốc đồng~-3
bực mình~-3
bực tức~-3
bưng bít~-3
buồn chán~-3
buồn nôn~-3
buồn tẻ~-3
câm~-3
cấm~-3
châm biếm~-3
chán~-3
chán ghét~-3
chán nản~-3
chấn thương~-3
chát chúa~-3
chất lượng thấp~-3
chết~-3
chết non~-3
chết tiệt~-3
chịu khó~-3
cô đơn~-3
có khuyết điểm~-3
cô lập~-3
có mưa đồ~-3
có rệp~-3
có vấn đề~-3
cục cằn~-3
cực khổ~-3
cuối cùng~-3
cuồng loạn~-3
cuồng tín~-3
dã man~-3
đắm~-3
dâm đãng~-3
dâm ô~-3
đàn áp~-3
đáng lo ngại~-3
đáng sợ~-3
đáng thương~-3
đáng trách~-3
đau buồn~-3
dày đặc~-3
đe dọa~-3
dễ ghét~-3
dễ rỉ sét~-3
điềm xấu~-3
điên~-3
điên dại~-3
dơ bẩn~-3
độc tài~-3
đơn điệu~-3
dốt~-3
đốt cháy~-3
dữ tợn~-3
dưới~-3
gây phiền~-3
gây tổn thương~-3
ghen ghét~-3
giả dối~-3
giả vờ~-3
già yếu~-3
giận dữ~-3
gian khổ~-3
gian khổ~-3
gian lận~-3
giòn~-3
gồ ghề~-3
gượng gạo~-3
hà khắc~-3
hạ thấp phẩm giá~-3
hai mặt~-3
hằn học~-3
hay đau~-3
hay thù hằn~-3
hẻo lánh~-3
hiểm ác~-3
hiểm nghèo~-3
hoài nghi~-3
hoang vắng~-3
hôi~-3
hư~-3
hung bạo~-3
hung tợn~-3
ích kỷ~-3
kém chất lượng~-3
kêu ngạo~-3
khêu gợi~-3
khiêu khích~-3
khinh thường~-3
khó coi~-3
khờ dại~-3
khó khăn~-3
khó nhọc~-3
khổ sở~-3
khổ cực~-3
khó thương~-3
khó ưa~-3
khó ưu~-3
không bền vững~-3
không có chức năng~-3
không có máu~-3
không có nghị lực~-3
không đủ năng lực~-3
không đứng đắn~-3
không được bảo đảm~-3
không giá trị~-3
không hấp dẫn~-3
không hề khoan nhượng~-3
không khỏe mạnh~-3
không ngủ~-3
không nơi nương tựa~-3
không thể biện minh~-3
không thể bỏ qua~-3
không thể chịu nổi~-3
không thể khuyên giải~-3
không thể vượt qua~-3
không thuộc về tôn giáo~-3
không trung thực~-3
không vị~-3
không vui~-3
không xấu hổ~-3
khuất phục~-3
khúm núm~-3
kiêu ngạo~-3
kính mắt~-3
kỳ dị~-3
làm tức giận~-3
lãng quên~-3
lạnh lẽo~-3
lão hoá~-3
lật đổ~-3
lấy làm tiếc~-3
lếch thếch~-3
lêu lỏng~-3
liệt dương~-3
linh tinh~-3
lố bịch~-3
loạn thần kinh~-3
loãng~-3
loạng choạng~-3
lòe loẹt~-3
lời chưởi~-3
lỗi thời~-3
lởm chởm~-3
lung lay~-3
man rợ~-3
mãn tính~-3
mập mờ~-3
mập nhìn~-3
mặt dày mày dạn~-3
mất tinh thần~-3
mất trí~-3
máy móc~-3
mệt đừ~-3
mệt mỏi~-3
mỡ~-3
mù~-3
nặng mùi~-3
nặng tay~-3
náo động~-3
nghèo khó~-3
nghẹt~-3
ngu~-3
ngu đần~-3
ngư lôi~-3
ngu si~-3
ngượng ngịu~-3
nguy hiểm~-3
ngụy thiện~-3
nguyền rủa~-3
nham hiểm~-3
nhơ bẩn~-3
nhỏ bé~-3
nhơ nhuốc~-3
nhõng nhẽo~-3
nhớt~-3
nóng vội~-3
ô uế~-3
om sòm~-3
phá hoại~-3
phá sản~-3
phi đạo đức~-3
phồng lên~-3
quái đản~-3
quên~-3
rỉ~-3
rối loạn chức năng~-3
rùng mình~-3
rùng rợn~-3
sai lầm~-3
siêu bạo lực~-3
siêu bảo thủ~-3
sợ~-3
sợ hãi~-3
sợ sệt~-3
suy nhược~-3
tâm thần phân liệt~-3
tàn nhẫn~-3
thấp kém~-3
thất học~-3
thất vọng~-3
thích đánh nhau~-3
thiếu~-3
thô bỉ~-3
thô sơ~-3
thô tục~-3
thối nát~-3
thù oán~-3
thứ phẩm~-3
thương xót~-3
to mồm~-3
tội nghiệp~-3
tội ác~-3
tối tăm~-3
trái với đạo đức~-3
trẻ con~-3
trên giá~-3
trơ tráo~-3
trù tính~-3
tự cao tự đại~-3
tự cắt xén~-3
tự hận thù~-3
tự kiêu~-3
tự phụ~-3
tức giận~-3
ứ đọng~-3
ương bướng~-3
ướt át~-3
vất vả~-3
vô bổ~-3
vô cùng~-3
vô đạo đức~-3
vô liêm sỉ~-3
vô lý~-3
vô nghĩa~-3
vô nhân đạo~-3
vỡ nợ~-3
vô tri~-3
vu oan~-3
vừa khô~-3
vụng về~-3
xấc láo~-3
xấc xược~-3
xâm lược~-3
xấu~-3
xấu đi~-3
xấu hổ~-3
xếp hàng~-3
xiêu vẹo~-3
xơ xác~-3
xoắn~-3
xù xì~-3
xương đầu~-3
ác liệt~-2
ẩm ướt~-2
ăn cướp~-2
ân hận~-2
bán khỏa thân~-2
băn khoăn~-2
bận rộn~-2
bản sao lại~-2
bạo lực~-2
bắt buộc~-2
bất công~-2
bất động~-2
bất hợp lý~-2
bất hợp pháp~-2
bất lực~-2
bất mãn~-2
bé nhỏ~-2
bê tha~-2
bệnh thần kinh~-2
béo ngậy~-2
bị cáo buộc~-2
bị chèn ép~-2
bị hại~-2
bị kích thích~-2
bí mật~-2
bị ngược đãi~-2
bị tiêu rồi~-2
bí truyền~-2
biến dạng~-2
bỏ dở~-2
bù xù~-2
bừa bãi~-2
bực bội~-2
buồn~-2
buồn bã~-2
buồn phiền~-2
cả tin~-2
cằn cỗi~-2
căng~-2
căng thẳng~-2
cau có~-2
cầu kỳ~-2
cẩu thả~-2
chậm chạp~-2
chán ngán~-2
chán ngấy~-2
chảnh chẹ~-2
chật hẹp~-2
chát tai~-2
chê bai~-2
chỉ~-2
chỉ trích~-2
chợ đen~-2
chói tai~-2
chua~-2
chưa chín~-2
chưa chuẩn bị~-2
chưa hoàn thành~-2
chưa phù hợp~-2
chưa thực hiện~-2
chưa tinh chế~-2
chung chung~-2
chuyên quyền~-2
cố chấp~-2
co cứng~-2
có hại~-2
cổ lỗ sĩ~-2
có nhiều đốm~-2
có nhiều gốc cây~-2
có sừng~-2
có váng~-2
có vẻ kịch~-2
cộc cằn~-2
cồng kềnh~-2
cọt kẹt~-2
cũ rích~-2
cứng đầu~-2
cưỡng bức~-2
cường điệu~-2
đa nghi~-2
dại dột~-2
dại khờ~-2
dâm dục~-2
đẫm máu~-2
đần độn~-2
đắng~-2
đáng báo động~-2
đáng khiển trách~-2
đáng lo~-2
đập tan~-2
đau lòng~-2
dễ bị tổn thương~-2
đê hèn~-2
điên khùng~-2
điên rồ~-2
đờ đẫn~-2
dơ dáy~-2
đố kỵ~-2
đổ nát~-2
độc đoán~-2
đói~-2
đóng băng~-2
đồng bóng~-2
đông nghịt~-2
gạch ngang~-2
gánh nặng~-2
gắt gỏng~-2
gây bối rối~-2
gay gắt~-2
gây hại~-2
gây nghiện~-2
gây rối~-2
giả~-2
giả mạo~-2
gia trưởng~-2
giảm chi phí~-2
gian trá~-2
giống nhiệp dư~-2
hạ mình~-2
hà tiện~-2
hai mang~-2
hạng hai~-2
hay gây gỗ~-2
hay giận dỗi~-2
hay nghi ngờ~-2
hay quạu~-2
hết hơi~-2
hoang đường~-2
hoảng hốt~-2
hoang mang~-2
hoang tưởng~-2
hơi dài~-2
hồi hộp~-2
hỗn láo~-2
hỗn loạn~-2
hỗn tạp~-2
hư nát~-2
hững hờ~-2
huyên náo~-2
kém~-2
kém thông minh~-2
khả nghi~-2
khá nhàm chán~-2
khác thường~-2
khách du lịch~-2
khăt khe~-2
khó~-2
khó đạt tới~-2
khó đọc~-2
khó giải~-2
khó hiểu~-2
khô khan~-2
khó nghe~-2
khoa trương~-2
khốc liệt~-2
không ai ưa~-2
không ai ưa~-2
không an toàn~-2
không ấn tượng~-2
không bằng lòng~-2
không cảm động~-2
không cân~-2
không chào đón~-2
không chính~-2
không chính xác~-2
không có cạo~-2
không có gì đặc sắc~-2
không có hiệu quả~-2
không có học thức~-2
không có linh hồn~-2
không có mùi vị~-2
không có sẵn~-2
không có thật~-2
không công bằng~-2
không công bình~-2
không công hệu~-2
không đặc biệt~-2
không đáng~-2
không đáng tin cậy~-2
không đạt yêu cầu~-2
không đầy đủ~-2
không điều chỉnh được~-2
không đúng~-2
không đúng sự thật~-2
không được hỗ trợ~-2
không được khỏe mạnh~-2
không được ưa chuộng~-2
không êm~-2
không giám sát~-2
không giao tiếp~-2
không giàu óc tưởng tượng~-2
không hài lòng~-2
không hẳn là tầm thường~-2
không hay~-2
không hiệu chuẩn~-2
không hoàn toàn~-2
không hợp lý~-2
không kể xiết~-2
không khôi hài~-2
không không~-2
không kiểm soát được~-2
không linh hoạt~-2
không lo âu~-2
không lưu ý~-2
không mang giầy~-2
không mấy ấn tượng~-2
không mến khách~-2
không muốn~-2
không nghiêm~-2
không ngờ~-2
không ngớt~-2
không ổn định~-2
không quá tinh tế~-2
không quan tâm~-2
không quen~-2
không sẵn sàng~-2
không sáng tạo~-2
không suy nghĩ~-2
không tên~-2
Không Tên~-2
không thân thiện~-2
không thận trọng~-2
không thành thật~-2
không thay đổi~-2
không thể bảo vệ~-2
không thể hiểu được~-2
không thể hòa giải~-2
không thể loại bỏ~-2
không thể tin được~-2
không thể trốn~-2
không thích hợp~-2
không thích hợp~-2
không thoải mái~-2
không thông minh~-2
không thuyết phục~-2
không tin~-2
không tồn tại~-2
không trung thành~-2
không văn minh~-2
không vội vả~-2
không vừa~-2
kiên gan~-2
kiệt sức~-2
kiêu căng~-2
kín đáo~-2
kỳ quặc~-2
lạ~-2
làm buồn nôn~-2
làm nản chí~-2
làm phát điên~-2
làm tổn hại~-2
làm việc quá sức~-2
lẩn tránh~-2
lãnh đạm~-2
lảo đảo~-2
láo xược~-2
lắp không đúng~-2
lầy lội~-2
liều lĩnh~-2
lờ đờ~-2
lo lắng~-2
lời nói phi lý~-2
lộn xộn~-2
lỏng~-2
lùn~-2
lủng củng~-2
lười biếng~-2
luống cuống~-2
mạo nhận~-2
mập mạp~-2
mất bình tĩnh~-2
mất tự nhiên~-2
méo~-2
mệt nhọc~-2
mỉa mai~-2
mờ~-2
mờ ám~-2
mơ hồ~-2
mờ mắt~-2
mờ mờ~-2
mờ nhạt~-2
nặng nề~-2
ngây ngô~-2
ngay thẳng~-2
ngây thơ~-2
nghèo~-2
nghiền nát~-2
ngoài hành tinh~-2
ngốc nghếch~-2
nguyên thủy~-2
nhàm chán~-2
nhảm nhí~-2
nhẫn tâm~-2
nhát gan~-2
nhạt nhẽo~-2
nhạy cảm~-2
nhỏ mọn~-2
nhớ nhà~-2
nhọn~-2
nhớp nhúa~-2
như cao su~-2
nhu nhược~-2
nhức nhối~-2
nở rất lớn~-2
nổi bọt~-2
non nớt~-2
nông~-2
nông cạn~-2
nực cười~-2
ô nhục~-2
oi ả~-2
ồn ào~-2
phạm tội~-2
phân biệt đối xử~-2
phân chia~-2
phát triển quá mức~-2
phiến diện~-2
phiền hà~-2
phổ biến~-2
phù phiếm~-2
quá cẩn thận~-2
quá hạn~-2
quá hăng hái~-2
qua loa~-2
quá mạnh mẽ~-2
quá mốt~-2
quá mức~-2
quái gở~-2
quấn~-2
què~-2
quở trách~-2
rã rời~-2
rạn nứt~-2
rầu rĩ~-2
rỗ~-2
rối loạn~-2
rời rạc~-2
rỗng~-2
rủi ro~-2
sai~-2
sáo rỗng~-2
sũng~-2
suy giảm~-2
tà~-2
tấn công~-2
tàn khốc~-2
tăng động~-2
tê~-2
tẻ nhạt~-2
tham lam~-2
thanh giáo~-2
thất bại~-2
thiên vị~-2
thiếu chính xác~-2
thiếu hiệu quả~-2
thiếu sự chuẩn bị~-2
thô~-2
thô lỗ~-2
thô thiển~-2
thoái hóa~-2
thủ cựu~-2
thù địch~-2
thừa cân~-2
thức ăn nhanh~-2
tiều tuỵ~-2
tính không tương phản~-2
tinh nghịch~-2
tinh quái~-2
tọc mạch~-2
tồi~-2
tối dạ~-2
tội lỗi~-2
tốn kém~-2
trái ngược~-2
trầm trọng~-2
trần truồng~-2
trần tục~-2
tránh khỏi thất bại~-2
trên máy bay~-2
trì trệ~-2
trơ trẽn~-2
trốn tránh~-2
trống~-2
truỵ lạc~-2
truyền nhiễm~-2
tự cho mình là đúng~-2
tự đánh bại~-2
tự gây ra~-2
tự hủy hoại~-2
tự mãn~-2
tự phục vụ~-2
túng quẫn~-2
tuyệt vọn~-2
ủ rũ~-2
uốn khúc~-2
vắng vẻ~-2
vật lộn~-2
vị chát~-2
vi phạm~-2
vị thành niên~-2
vi trùng~-2
vỡ~-2
vô cảm~-2
vô căn cứ~-2
vô hiệu~-2
vô ích~-2
vô ơn~-2
vô sỉ~-2
vô tình~-2
vô tổ chức~-2
vô trách nhiệm~-2
vô tư~-2
vớ vẩn~-2
vô vọng~-2
vội vàng~-2
vông ân~-2
vụng~-2
vướng víu~-2
xa cách~-2
xa lánh~-2
xâm lấn~-2
xâm phạm~-2
xấu số~-2
xoàng~-2
xôn xao~-2
xua chế~-2
xúc phạm~-2
xung khắc~-2
yếu~-2
âm u~-1
ba hoa~-1
bận~-1
bằng nhựa~-1
bảo thủ~-1
bao vây~-1
bấp bênh~-1
bất bình~-1
bất cẩn~-1
bất hạnh~-1
bất kính~-1
bất lịch sự~-1
bất lương~-1
bất ổn~-1
bất tài~-1
bất tận~-1
bất thường~-1
bất tuân~-1
bầy nhầy~-1
bé xíu~-1
béo~-1
bí hiểm~-1
bị ma tuý kích thích~-1
bi quan~-1
biện hộ~-1
bỏ đi~-1
bó sát~-1
bồn chồn~-1
bốp chát~-1
buồn rầu~-1
buồn rười rượi~-1
buồn vui lẫn lộn~-1
bướng bỉnh~-1
cách ly~-1
cái gọi là~-1
cao ngất~-1
cấp thấp~-1
cáu kỉnh~-1
càu nhàu~-1
chậm~-1
chậm luân chuyển~-1
chậm phát triển~-1
chắp vá~-1
chật~-1
chạy quá~-1
chạy theo vật chất~-1
chếch choáng~-1
chết người~-1
chết yểu~-1
chiếu lệ~-1
chói chang~-1
chưa sẵn sàng~-1
chưa thử nghiệm~-1
chưa xong~-1
có chất rượu~-1
cô độc~-1
có gai~-1
có hạn~-1
có kinh nghiệm~-1
không hợp thời trang~-1
có mưa~-1
có răng hô~-1
có thể bàn cãi~-1
cố ý~-1
cộc lốc~-1
côn đồ~-1
cũ~-1
cũ kỹ~-1
cực đoan~-1
cứng~-1
cùng cực~-1
cứng đờ~-1
cứng nhắc~-1
cứng rắn~-1
dại~-1
dài dòng~-1
đáng ngờ~-1
đánh thuế~-1
đắt~-1
đắt tiền~-1
đầy mây~-1
dễ cáu~-1
để trắng~-1
dễ vỡ~-1
dễ xúc động~-1
đi cà kheo~-1
dị thường~-1
điên~-1
do dự~-1
dốc~-1
đối địch~-1
dối~-1
xạo~-1
điêu~-1
dối trá~-1
đơn giản đi~-1
dông dài~-1
dư~-1
dư thừa~-1
dùng một lần~-1
duy tâm~-1
ẻo lả~-1
ép buộc~-1
gập gềnh~-1
gầy~-1
gây ngủ~-1
gây tranh cãi~-1
ghê sợ~-1
già~-1
giả tạo~-1
gián đoạn~-1
gian dối~-1
gian xảo~-1
hạ lưu~-1
hại não~-1
hão huyền~-1
hào nhoáng~-1
hấp tấp~-1
hay cáu~-1
hay giận~-1
hay thay đổi~-1
hênh hoang~-1
hẹp~-1
hình nộp~-1
hoảng sợ~-1
hời hợt~-1
hôn mê~-1
hư cấu~-1
hư không~-1
hư vô~-1
hung hăng~-1
hụt hơi~-1
ít~-1
ít biết~-1
ít nói~-1
keo kiệt~-1
khắc khe~-1
khắc khổ~-1
khắc nghiệt~-1
khan hiếm~-1
khàn khàn~-1
khiếm nhã~-1
khinh suất~-1
khó cầm~-1
khó lường~-1
khó phân loại~-1
khó tiêu~-1
khó tính~-1
khoác lác~-1
không ăn năn~-1
không bằng phẳng~-1
không biết~-1
không cảm xúc~-1
không cần~-1
không cần thiết~-1
không chắc~-1
không chắc chắn~-1
không chính thống~-1
không chú ý~-1
không có động lực~-1
không có khả năng~-1
không có lợi~-1
không có ngoại lệ~-1
không có ý nghĩa~-1
không cứu được~-1
không đàng hoàng~-1
không đáng tin~-1
không đặt biệt~-1
không đều~-1
không đủ~-1
không đủ trình độ~-1
không đúng lúc~-1
không được mời~-1
không hoàn hảo~-1
không hợp pháp~-1
không liên quan~-1
không lôi cuốn~-1
không mời mà đến~-1
không nghe~-1
không nhọn~-1
không phù hợp cho trẻ em~-1
không quan trọng~-1
không rõ~-1
không rõ nguyên nhân~-1
không rõ ràng~-1
không rườm rà~-1
không sơn~-1
không thành công~-1
không thạo~-1
không thể~-1
không thể diễn tả được~-1
không thể giải quyết~-1
không thể giải thích~-1
không thể nguôi~-1
không thể tránh được~-1
không theo quy định~-1
không thích đáng~-1
không thực tế~-1
không tránh được~-1
không trong sạch~-1
không tự nhiên~-1
không tương xứng~-1
không vững~-1
không xác định~-1
khuya~-1
khuyết tật~-1
kiềm chế~-1
kiêu kỳ~-1
kìm hãm~-1
kinh phí thấp~-1
lạ lùng~-1
lấc cấc~-1
lác đác~-1
lạc hậu~-1
lạc lối~-1
lạc lõng~-1
làm bối rối~-1
làm phiền~-1
lẳng lơ~-1
lăng mạ~-1
lăng nhăng~-1
lang thang~-1
lạnh~-1
lạnh nhạt~-1
lập dị~-1
lặp đi lặp lại~-1
lặp lại~-1
láu cá~-1
lẻ~-1
lén lút~-1
liên miên~-1
lo âu~-1
lơ đảng~-1
lỗ mãng~-1
lờ mờ~-1
lỏng lẻo~-1
lóng ngóng~-1
lu bu~-1
lúng túng~-1
mắc bệnh hen~-1
mất~-1
mất cân bằng~-1
mát hơn bình thường~-1
mất tập trung~-1
mâu thuẫn~-1
méo mó~-1
mệt~-1
mờ mịt~-1
mỏng manh~-1
mỏng như giấy~-1
muộn~-1
mưu mô~-1
nản lòng~-1
nặng~-1
ngắn~-1
nghèo nàn~-1
nghèo túng~-1
nghi ngờ~-1
nghịch ngợm~-1
nghiêm trọng~-1
nghiêng~-1
nghiệp chướng~-1
ngớ ngẩn~-1
ngỗ ngược~-1
ngoại lai~-1
ngoài ý muốn~-1
ngờ vực~-1
ngồi xổm~-1
ngột ngạt~-1
nguyên khối~1
nhảm~-1
nhầm lẫn~-1
nhàn rỗi~-1
nhanh nhảu~-1
nhấp nhô~-1
nhát~-1
nhiều hạt~-1
nhỏ~-1
nho nhỏ~-1
nhỏ xíu~-1
như bị thôi miên~-1
như đá~-1
như giấy~-1
như kịch~-1
như mọt sách~-1
như trẻ con~-1
nhút nhát~-1
nóng nảy~-1
nóng như thiêu~-1
nửa vời~-1
ốm~-1
ốm yếu~-1
phân mảnh~-1
phản tác dụng~-1
phân tích~-1
phát cuồng~-1
phi luân lý~-1
phi pháp~-1
phi thực tế~-1
phiền muộn~-1
phiền phức~-1
phô trương~-1
phòng thủ~-1
phù phiếm~-1
phụ thuộc~-1
phức tạp~-1
quá đa cảm~-1
quá độ~-1
quá đơn giản~-1
quá hiếu động~-1
quá ngây thơ~-1
quá phức tạp~-1
quá thấp~-1
quảng cáo~-1
quanh co~-1
quấy rầy~-1
quỷ quyệt~-1
ra vẻ nghiêm trang~-1
rắc rối~-1
rậm~-1
ranh ma~-1
ranh mãnh~-1
rập khuôn~-1
rẻ tiền~-1
sai sót~-1
say~-1
sờn~-1
sống~-1
sóng gió~-1
sửa được~-1
sửng sốt~-1
tả tơi~-1
tái nhợt~-1
tầm thường~-1
tầm trung~-1
tàn tật~-1
tham vọng~-1
thần kinh~-1
thao thức~-1
thấp cấp~-1
thất thường~-1
thích thuyết giáo~-1
thiệt thòi~-1
thiếu kinh nghiệm~-1
thiếu trang nhã~-1
thô kệch~-1
thờ ơ~-1
thôi miên~-1
thu hồi~-1
thưa thớt~-1
tiếc nuối~-1
tiết lộ~-1
tiêu cực~-1
tình dục~-1
tỉnh lẻ~-1
to tiếng~-1
tối~-1
tối nghĩa~-1
tối thiểu~-1
tơi vụn~-1
trả lương thấp~-1
trái phép~-1
trầm lặng~-1
trần~-1
trắng bệch~-1
treo~-1
trò hề~-1
trơ trơ~-1
trơn~-1
trống rỗng~-1
tự cao~-1
tự mô tả~-1
tự phong~-1
túng thiếu~-1
u ám~-1
u mê~-1
u sầu~-1
uể oải~-1
ương ngạnh~-1
uỷ mị~-1
vắng mặt~-1
vô duyên~-1
vô gia cư~-1
vô hình~-1
vô lễ~-1
vô vị~-1
vô ý~-1
vũ phu~-1
vu vơ~-1
xa~-1
xa rời~-1
xa xôi~-1
xám xịt~-1
xàm~-1
xàm xí~-1
yếu ớt~-1
an toàn~1
bẩm sinh~1
bản địa~1
bằng bạc~1
bằng bê tông~1
bằng lòng~1
uyển chuyển~1
bẳng phẳng~1
bảo đảm~1
bao la~1
bảo vệ~1
bất tử~1
bình đẳng~1
bổ trợ~1
bổ túc~1
bốc lửa~1
cám ơn~1
cân bằng~1
cần kiệm~1
cẩn thận~1
cẩn trọng~1
cân xứng~1
cạnh tranh~1
cao~1
cao độ~1
cao tốc~1
cấp cao~1
cấu hình cao~1
chắc~1
chắc chắn~1
chân chính~1
chấp nhận được~1
chí lý~1
chi phí thấp~1
chi tiết~1
chiết trung~1
chín~1
chính đáng~1
chỉnh tề~1
chính thức~1
chống thấm~1
chuẩn công nghiệp~1
có chừng mực~1
có đặc quyền~1
có đạo đức~1
cổ điển~1
có đủ tư cách~1
có giá trị~1
co giãn~1
có hiệu lực~1
có hương vị~1
có ích~1
có lợi~1
có lý~1
có năng suất cao~1
có sức mạnh~1
có sức quyến rũ~1
có tác dụng~1
có tài quản lý~1
có thật~1
có thể~1
có thể đạt được~1
có thể dùng được~1
có thể hiểu được~1
có thể kiểm soát~1
có thể tha thứ~1
có thể thực hiện~1
có thể xem được~1
có thiện chí~1
có trách nhiệm~1
cổ xưa~1
cởi mở~1
công bằng~1
công nghệ~1
đáng kể~1
đáng nể~1
đáng sống~1
đáng tin~1
danh tiếng~1
đáp lại~1
đầu tiên~1
đầy~1
đầy đủ~1
dễ bán~1
dễ chịu~1
dễ dàng~1
dễ hiểu~1
dễ nhận biết~1
để phân biệt~1
dễ tiếp thu~1
đều đặn~1
đích đáng~1
điều độ~1
điều hoà không khí~1
đồ sộ~1
đoán trước~1
độc đáo~1
đọc được~1
độc lập~1
đời thực~1
dọn dẹp ngăn nắp~1
đồng tình~1
đồng ý~1
đủ~1
đúng chỗ~1
dũng mãnh~1
đúng mực~1
được phép~1
được rồi~1
được sử dụng nhiều~1
đương thời~1
dứt khoát~1
êm đềm~1
êm dịu~1
giá rẻ~1
giản dị~1
giao tiếp tốt~1
giàu tình cảm~1
gợi nhớ~1
hài~1
hài hước~1
hang~1
hiếm~1
hiển nhiên~1
hiện thực~1
hiệu nghiệm~1
hoàn thành~1
hoàng kim~1
hoang sơ~1
hoành tráng~1
hoạt động~1
học tập~1
hợp~1
hợp lệ~1
hợp lý~1
hợp pháp~1
hợp thời~1
hợp tình hợp lý~1
hướng nội~1
hữu hình~1
huyền bí~1
ít tốn kém~1
kếch xù~1
kéo dài~1
kha khá~1
khá lớn~1
khí động học~1
khoa học~1
khoan dung~1
khôi hài~1
khôn khéo~1
không bắt buộc~1
không bị cản trở~1
không bị tổn thương~1
không bị trói buộc~1
không đau đớn~1
không hư hại~1
không hút thuốc~1
không khoan nhượng~1
không làm mất lòng~1
không phụ thuộc~1
không sợ~1
không thể trách~1
không thể xuyên thủng~1
không thiên vị~1
khuyến khích~1
kiên quyết~1
kỹ thuật số~1
lạ mắt~1
lành~1
lành tính~1
lấp lánh~1
lập tức~1
lâu đời~1
lịch sử~1
liêm khiết~1
lỗi lạc~1
lớn~1
lớn lên~1
mảnh khảnh~1
mật thiết~1
mau~1
mau chóng~1
mau lẹ~1
màu sắc phù hợp~1
mềm~1
mênh mông~1
miễn~1
minh bạch~1
mộc mạc~1
mới nhất~1
mới phát hiện~1
mọi thời đại~1
mọi thời điểm~1
mỹ vị~1
nam tính~1
nghi thức~1
nghiêm trang~1
ngon miệng~1
ngọt lịm~1
nguyên~1
nguyên chất~1
nguyên mẫu~1
nhân hậu~1
nhân văn~1
nhanh nhẹn~1
nhạy cảm~1
nhẹ~1
nhiệt đới~1
nhọn~1
ấm~1
nóng bỏng~1
nóng hổi~1
nửa giá~1
oai nghiêm~1
ổn định~1
ôn hoà~1
phải~1
phì nhiêu~1
phiêu lưu hành động~1
phù hợp~1
quả quyết~1
quang đãng~1
quen thuộc~1
quyết định~1
rắn chắc~1
riêng biệt~1
sẵn lòng~1
sẵn sàng~1
sáng~1
sáng bóng~1
sáng suốt~1
sau cùng~1
so sánh được~1
sớm~1
sống còn~1
sử dụng được~1
sum họp~1
tàm tạm~1
tận tâm~1
tha thứ~1
thách thức~1
thân thiết~1
thân tình~1
thận trọng~1
thẳng đều~1
thẳng thắn~1
thành thị~1
thạo tin~1
thế giới thực~1
thêm~1
theo phong tục~1
thích~1
thích đáng~1
thích hợp~1
thiện~1
thiên đàng~1
thiết thực~1
thịnh hành~1
thoả đáng~1
thon thả~1
thông dụng~1
thông thái~1
thông thường~1
thư giãn~1
thứ nhất~1
thực tế~1
thực tiễn~1
thường dùng~1
thường xuyên~1
thuỳ mị~1
tỉ mỉ~1
tiềm năng~1
tiềm tàng~1
tiêu biểu~1
tiêu chuẩn~1
tin được~1
tín nhiệm~1
tình cờ~1
tinh mắt~1
tính nghệ thuật~1
tỉnh táo~1
to~1
tò mò~1
toàn cầu~1
tối đa~1
trần thế~1
tráng kiện~1
trang nghiêm~1
trang nhã~1
trong sáng~1
trong trắng~1
trọng yếu~1
trung bình~1
trung tâm~1
trưởng thành~1
tự động~1
tự động lấy nét~1
tự hào~1
tự làm~1
tự nguyện~1
tự phục vụ~1
từ thiện~1
tự trọng~1
tuân theo pháp luật~1
từng bước~1
tươm tất~1
tương thích~1
uyên bác~1
vận hành~1
văn minh~1
vắn tắt~1
viết tay~1
vô địch~1
vô hại~1
vô hình~1
vô tận~1
vô tư lự~1
vừa phải~1
vui nhộn~1
vững chắc~1
vững vàng~1
vuông vức~1
xác thực~1
xanh tươi~1
yên lặng~1
yêu nước~1
ăn khớp~2
áp đảo~2
âu yếm~2
bảnh~2
bảo lãnh~2
bất diệt~2
bất hủ~2
bất khuất~2
bén~2
bền lâu~2
bền vững~2
biết ơn~2
biết suy nghĩ~2
biếu~2
bình thường~2
bình tĩnh~2
bổ dưỡng~2
bóng loáng~2
ca tụng~2
cảm động~2
can đảm~2
cần thiết~2
can trường~2
cao nhất~2
cao quý~2
cao thượng~2
cấp tiến~2
cấu hình được~2
chăm chỉ~2
chăm chú~2
chăm học~2
chân thật~2
chặt chẽ~2
chiến~2
chiến lược~2
chín chắn~2
chính hãng~2
chính trực~2
chịu nhiệt~2
cho không~2
chơi được~2
chống bó cứng~2
chống chói~2
chủ động~2
chủ yếu~2
chưa hề có~2
chuẩn xác~2
chung thuỷ~2
chuyên dụng~2
chuyên sâu~2
có ảnh hưởng~2
có bọt~2
có học~2
có khả năng~2
có mục đích~2
có mỹ thuật~2
có năng khiếu~2
có năng lực~2
có nhân tính~2
có nội dung~2
có sức hút~2
có tài~2
có thẩm quyền~2
có triển vọng~2
có trình độ~2
có ý tốt~2
còn nguyên~2
công phu~2
cứng cáp~2
cung cấp nhiều tin tức~2
cương quyết~2
cường tráng~2
đa cảm~2
đa chiều~2
đa dạng~2
đã đẹp~2
đa nền tảng~2
đặc sắc~2
đàn hồi~2
đáng để ý~2
đàng hoàng~2
đáng kính~2
đáng kính trọng~2
đáng tin cậy~2
đạo đức~2
dày dạn~2
đầy đủ kích thước~2
đầy hứa hẹn~2
đầy hy vọng~2
đầy màu sắc~2
đầy nhiệt huyết~2
đầy sức sống~2
dễ nghe~2
dễ nhìn~2
dễ tính~2
đẹp say đắm~2
điềm đạm~2
điềm tĩnh~2
điện tử~2
điều chỉnh được~2
dịu dàng~2
đời đời~2
đồng quê~2
dự đoán được~2
du dương~2
đủ lông đủ cánh~2
đúng đắn~2
đứng đầu~2
đúng lúc~2
đúng sự thật~2
được cải tiến~2
được cải tiến~2
được đón nhận~2
được lòng mọi người~2
được nâng cao~2
gây xúc động~2
giải trí~2
giàu năng lượng~2
giàu nghị lực~2
giỏi giang~2
hài hoà~2
hăm hở~2
hào phóng~2
hậu hỉnh~2
hay đùa~2
hay ho~2
hay vui đùa~2
hiện đại~2
hiền hậu~2
hiền lành~2
hiểu biết~2
hiệu quả~2
hoà nhã~2
hoạt động~2
hồi sinh~2
hồng hào~2
hợp thời trang~2
hùng hồn~2
hữu ích~2
khả thi~2
khao khát~2
khiêm tốn~2
khoẻ~2
không biết mệt mỏi~2
không giới hạn~2
không hạn chế~2
không ngừng phát triển~2
không thể chối cãi~2
không thể hủy diệt~2
không tồi~2
kích thích~2
kiên cố~2
kiên định~2
kiên trì~2
kỹ lưỡng~2
làm say mê~2
lành nghề~2
lão luyện~2
lập trình~2
lễ phép~2
lịch lãm~2
lợi~2
lực lưỡng~2
luôn trung thành~2
lương thiện~2
luỹ tiến~2
mạch lạc~2
màn hình phẳng~2
mạnh~2
mạnh khoẻ~2
mát~2
mát mẻ~2
màu mỡ~2
may~2
may mắn~2
mê mẩn~2
miễn thuế~2
mở rộng~2
mới~2
mới hoàn toàn~2
mới lạ~2
mới mẻ~2
mơn mởn~2
mừng~2
mượt mà~2
năng động~2
năng nổ~2
náo nhiệt~2
ngắn gọn~2
ngăn nắp~2
ngày càng phát triển~2
ngay thẳng~2
ngây thơ~2
nghĩa hiệp~2
nghiêm ngặt~2
ngon~2
ngọt diu~2
nguy cơ thấp~2
nhã nhặn~2
nhấn~2
nhân đạo~2
nhanh~2
nhanh chóng~2
nhanh trí~2
nhiệt tình~2
nhiều gia vị~2
như dự đoán~2
như nhà hàng~2
như nhau~2
như thợ~2
nuôi dưỡng~2
oai vệ~2
phấn khởi~2
phẳng~2
phẳng phiu~2
phồn vinh~2
phong lưu~2
quản lý tốt~2
quý phái~2
rành mạch~2
rộng lượng~2
sắc~2
sắc nét~2
sạch~2
sai quả~2
sang~2
sáng sủa~2
say sưa~2
siêng năng~2
sinh lợi~2
sôi động~2
sốt sắng~2
súc tích~2
sung túc~2
tài~2
tài ba~2
tài tình~2
tài tử~2
tán tụng~2
thân ái~2
thần bí~2
thân mật~2
thanh bình~2
thanh khiết~2
thanh nhã~2
thanh tao~2
thành thật~2
thánh thiện~2
thanh tú~2
tháo vát~2
thật~2
thật lòng~2
thật thà~2
thể thao~2
theo nguyên tắc~2
thép không gỉ~2
thích nghi~2
thích thể thao~2
thiên tài~2
thiết yếu~2
thoải mái~2
thoáng gió~2
thoáng khí~2
thơm~2
thông cảm~2
thong dong~2
thong thả~2
thư thái~2
thuận tay phải~2
thượng võ~2
thương yêu~2
thuyết phục~2
tích hợp~2
tiến bộ~2
tiện dụng~2
tiến lên~2
tiến tới~2
tin cậy~2
tin chắc~2
tin tưởng~2
tinh~2
tinh thần tự do~2
tinh xảo~2
tội~2
tối ưu~2
tôn kính~2
tốt bụng~2
tốt lành~2
trầm tĩnh~2
trang trí~2
trau chuốt~2
trẻ~2
trên trung bình~2
trội~2
trong~2
trong sạch~2
trong trẻo~2
trung kiên~2
trung nghĩa~2
trung thành~2
trung thực~2
tự nhiên~2
tử tế~2
tự tin~2
tự túc~2
tươi~2
tươi tắn~2
tuyệt đỉnh~2
ưa thích~2
ung dung~2
văn hoa~2
vĩnh viễn~2
vô hạn~2
vô tội~2
vô tư~2
vững~2
xinh~2
xinh đẹp~2
xinh xắn~2
ấm áp~3
ấm cúng~3
am hiểu~3
ấm lòng~3
âm nhạc~3
ân cần~3
anh chàng đẹp trai~3
anh hùng~3
bán chạy~3
bền~3
bền chí~3
bị kích thích~3
biết thưởng thức~3
bổ ích~3
bọc da~3
bóng~3
bóng mượt~3
cách mạng~3
cắm là chạy~3
cảm thấy tốt~3
cần cù~3
chân thành~3
chất lượng~3
chất lượng cao~3
chạy trơn tru~3
chính xác~3
chống dính~3
chống trượt~3
chu đáo~3
chưa từng có~3
chuyên môn hoá~3
chuyên nghiệp~3
cơ bắp~3
có duyên~3
có giáo dục~3
có hệ thống~3
có kết cấu~3
có một không hai~3
có óc sáng tạo~3
có sẵn~3
có thể tưởng tượng~3
có tiếng~3
có ý nghĩa~3
ý nghĩa~3
còn sử dụng được~3
công hiệu~3
cừ~3
cười lớn~3
đa năng~3
đa nhiệm~3
đa tác vụ~3
đặc biệt~3
đắc thắng~3
đam mê~3
dẫn đầu~3
đáng ca ngợi~3
đáng đọc~3
đáng giá~3
đáng khen~3
đáng khen ngợi~3
đáng kinh ngạc~3
đáng làm~3
đáng mến~3
đáng nhớ~3
đáng tuyên dương~3
danh giá~3
đầy đủ tính năng~3
đầy năng lượng~3
đầy sinh lực~3
đầy ý nghĩa~3
dễ~3
dễ cầm~3
dễ đọc~3
dễ sử dụng~3
dễ thương~3
dí dỏm~3
di động~3
điều hoà không khí~3
độ phân giải cao~3
đoan chính~3
dốc hết sức~3
độc nhất~3
dốc toàn lực~3
dồi dào~3
đồng bộ~3
động thổ~3
dư dả~3
đức hạnh~3
đúng~3
đúng mốt~3
được chào mừng~3
được hoan nghênh~3
êm tai~3
gan dạ~3
gan góc~3
giảng dạy~3
giáo dục~3
giao hưởng~3
giàu~3
giàu có~3
giàu tưởng tượng~3
giỏi~3
giới khác~3
giống thật~3
gọn gàng~3
gọn nhẹ~3
hàng đầu~3
hăng hái~3
hào hiệp~3
hào hoa~3
hào hứng~3
hay~3
hết thắc mắc~3
hên~3
hiền nhân~3
hiếu khách~3
hiệu suất cao~3
hoa mỹ~3
hóm hỉnh~3
hớn hở~3
hùng biện~3
hùng mạnh~3
khác biệt~3
khéo tay~3
khoẻ mạnh~3
khôi hài~3
khôn~3
khôn ngoan~3
không bị trượt~3
không biên giới~3
không đắt~3
không độc quyền~3
không gỉ~3
không khoá~3
không thể chê trách~3
không thể công kích~3
không thể cưỡng lại~3
không tốn kém~3
kịch tính~3
kiên nhẫn~3
kinh điển~3
kinh tế~3
làm ngạc nhiên~3
làm thoả mãn~3
láng~3
lãng mạn~3
lành mạnh~3
lâu bền~3
lâu dài~3
lịch sự~3
liền mạch~3
linh hoạt~3
loá mắt~3
lôi cuốn~3
lợi hại~3
lừng danh~3
lừng lẫy~3
lý thú~3
màn hình cảm ứng~3
mãnh liệt~3
mạnh mẽ~3
mềm mỏng~3
mến khách~3
miễn phí~3
mới năm nay~3
mốt~3
mướt~3
nên thơ~3
ngả được~3
nghệ thuật~3
ngoan cường~3
ngọt~3
nhẫn nại~3
nhanh như chớp~3
nhẹ cân~3
nhiều~3
nhịp nhàng~3
nổi danh~3
nổi tiếng~3
nồng nhiệt~3
phải chăng~3
phát đạt~3
phi truyền thống~3
phiêu lưu~3
phổ biến~3
phồn thịnh~3
quan trọng~3
quý~3
quý giá~3
rạng rỡ~3
rất lớn~3
rõ ràng~3
rộng~3
rộng rãi~3
sắc sảo~3
sáng chói~3
sáng tạo~3
sâu sắc~3
say đắm~3
say mê~3
siêu~3
siêu đầu bếp~3
siêu sao~3
sinh động~3
sống động~3
sum sê~3
sung mãn~3
tài giỏi~3
tài trí~3
tán thưởng~3
táo bạo~3
tế nhị~3
tươi sáng~3
thấm thía~3
thân~3
thân thiện người dùng~3
thăng hoa~3
thành công~3
thành đạt~3
thế giới~3
thiêng liêng~3
thịnh vượng~3
thông gió~3
thông suốt~3
thông thạo~3
thu hút~3
thuận lợi~3
thuận tiện~3
tích cực~3
tiện lợi~3
tiết hạnh~3
tiết kiệm~3
tiết kiệm điện~3
tinh vi~3
to lớn~3
toả nắng~3
toàn diện~3
toàn năng~3
tốc độ theo yêu cầu~3
tốt~3
tốt hơn~3
trơn tru~3
trứ danh~3
trữ tình~3
trực giác~3
truyền cảm hứng~3
tự do~3
tươi tốt~3
tưởng tượng~3
vạm vỡ~3
vạn năng~3
vang dội~3
vệ sinh an toàn~3
vui~3
vui tính~3
vui tươi~3
sướng~3
xa hoa~3
xác đáng~3
xúc động~3
ăn nói sắc sảo~4
bậc thầy~4
bảnh bao~4
bất khả xâm phạm~4
bình dị~4
cân đối~4
cao cấp~4
chói lọi~4
cỡ lớn~4
có phong cách~4
có thể nâng cấp~4
có thể tháo~4
có tổ chức~4
cừ khôi~4
đã tinh chế~4
đắc địa~4
đại tài~4
đáng ao ước~4
đáng chú ý~4
đáng khâm phục~4
đáng phục~4
đáng thèm muốn~4
dễ ăn~4
dễ điều chỉnh~4
dễ nấu~4
dễ nuôi~4
đẹp~4
đẹp trai~4
di động~4
đổi mới~4
dũng cảm~4
được đào tạo~4
được nghiên cứu~4
được ưa chuộng~4
được yêu mến~4
được yêu thích~4
duyên dáng~4
gần hoàn hảo~4
gây ấn tượng~4
gợi cảm~4
gương mẫu~4
hài lòng~4
hấp dẫn~4
hân hoan~4
hạng nhất~4
hạnh phúc~4
hoà bình~4
hoan nghênh~4
hoạt bát~4
hơn hẳn~4
huyền diệu~4
huyền thoại~4
khéo léo~4
khó quên~4
không tì vết~4
kiệt xuất~4
kỳ lạ~4
lạc quan~4
làm hài lòng~4
làm mới~4
làm say đắm~4
làm tốt~4
lanh lợi~4
lộng lẫy~4
lý tưởng~4
mẫu mực~4
mê hoặc~4
mới tinh~4
ngon lành~4
ngọt ngào~4
ngưỡng mộ~4
nguy nga~4
nguyên sơ~4
nhân đức~4
nhân từ~4
nhiệm màu~4
như vua chúa~4
phải có~4
phấn chấn~4
phát triển tốt~4
phong phú~4
rất cao~4
rộng lớn~4
sạch sẽ~4
sáng tỏ~4
sành ăn~4
siêu nhỏ gọn~4
siêu việt~4
sôi nổi~4
tài cao~4
tâm huyết~4
tao nhã~4
thài bình~4
thần diệu~4
thân thiện~4
thánh~4
thanh lịch~4
thích thú~4
thông minh~4
toả sáng~4
tối cao~4
tối ưu nhất~4
tột bật~4
tốt số~4
trìu mến~4
trọng đại~4
trong nhu cầu~4
tuyệt~4
ưa chuộng~4
ưu việt~4
uyên thâm~4
vĩ đại~4
vị tha~4
vô đich~4
vừa vặn~4
vui mừng~4
vui sướng~4
vui vẻ~4
xứng đáng~4
yên ổn~4
yên tĩnh~4
yêu kiều~4
yêu thích~4
bán chạy nhất~5
bao quát~5
chất lượng hàng đầu~5
chói sáng~5
có uy tín~5
cực khoái~5
cực kỳ lớn~5
cuồng nhiệt~5
đáng yêu~5
đầy đủ dịch vụ~5
đẹp mắt~5
đoạt giải thường~5
độc quyền~5
giật gân~5
hảo hạng~5
hoàn hảo~5
hoàn mỹ~5
hùng vĩ~5
huy hoàng~5
không ai địch nổi~5
không đối thủ~5
không thể tin được~5
kinh sợ~5
kinh ngạc~5
kỳ diệu~5
kỳ diệu~5
mơ mộng~5
năm sao~5
ngây ngất~5
ngoạn mục~5
nhất~5
như một giấc mơ~5
nổi bật~5
phấn khích~5
phi thường~5
quyến rũ~5
rực rỡ~5
sảng khoái~5
sang trọng~5
siêu cao cấp~5
siêu phàm~5
siêu thành công~5
sung sướng~5
thần kỳ~5
thần thoại~5
thiên thần~5
thơm ngon~5
thú vị~5
tinh khiết~5
tinh tế~5
tốt nhất~5
tráng lệ~5
tuyệt trần~5
tuyệt vời~5
ưu tú~5
vẻ vang~5
vinh quang~5
vô giá~5
vô song~5
vượt trội~5
xuất chúng~5
xuất sắc~5
gần gũi~1
nghiêm chỉnh~2
nhu mì~1
trễ~-1