biết lắng nghe là một kĩ năng đáng giá!
đã từng đi làm bồi bàn...biết uống bia => đc boa có 50k :v đm
Mình đc boa 45 € . Sau đó chủ đuổi việc . Lý do ngồi buôn với khách hơi lâu .
đơn giản .. chỉ là sự lắng nghe ... đôi lúc bản thân cũng muốn có đc 1 người chịu ngồi lắng nghe những điều mình muốn tsu
hihi....mình đã từng đi phục vụ và đc boa hơn 100k do mình ngồi nói chuyện với chú đồng hương với mình trong quán đó và chú bo cho mình 100k. đôi lúc lắng nghe người khác nói chuyện và trãi lòng cùng họ thì sẽ đc nhận lại tình cảm của họ....ko phải vì tiền mà là vì tình ^^
ở Vietnam khách sẽ không boa cho mấy thằng teen boy đâu, mấy ông chỉ boa cho mấy em tiếp viên xinh đẹp thoi
Lâu lâu mình boa mấy trăm ổ bánh mì cho mấy chú áo vàng mà không thấy ai viết báo nhỉ
Hồi đầu hè năm ngoái mình cũng đã từng gặp trường hợp như vậy, mình cũng phục vụ một bàn ăn 2 người, rồi cũng nói chuyện chào hỏi hướng dẫn chỉ đường cho khách vì họ mới du lịch ở Nha Trang lần đầu. Xong sau khi tinha tiền mình được họ boa cho hơn 600k tổng chi phí bữa ăn của họ có hơn 100k. Lúc mình ra tìm thì họ nói họ không nhận và nói là cho mình vì lòng hiếu khách và phục vụ tốt. Mình cũng đơ người xong quay vào làm tiếp. Vừa vui vừa sợ.
1. Ở góc cạnh khách: ng bồi bàn phục vụ tốt.
2. Ở góc quản lý: ko làm tốt công việc, nhiều chuyện (nhận tip xong đc nhận lương lun)
3. Góc của chúng ta: chúng ta còn nhiều chuyện hơn những ng trên ( trong đó có e :v )
Mở rộng thêm:
- Nước Mỹ: chuyện có thật, vì lòng nhân đạo ở đây là có thật.
- Việt Nam: đừng có mơ, đó là chuyện cổ tích. Tỉnh dậy và cật lực làm việc đi.
số tiền boa ngày xưa mình làm đc nhìu nhất là 100k, :)
Kỹ năng lắng nghe! Cá nhân mình luôn đánh giá cao những người biết lắng nghe vì thể hiện họ là con người tư duy và biết thông cảm.
Cần lắm trong cuộc sống
hồi xưa làm du lịch cũn dc boa 100 đô . chịu khó nc và cười với nó , gặp thì cứ good morning ... là có liền
Vậy cũng khoe .....mấy em phục vụ  nhà hàng ở VN có em đc boa đến cả chục ngàn đô, nhà lầu xe hơi .... :) 1k là chuyện nhỏ
mình đã từg làm phục vụ, từng có lúc ngồi lắg nghe và đồg cảm với một vài người khách như thế, kết quả tiền boa của mình là nhữg lời tỏ tình có cánh kể cả 1 cụ đã ngoài 70. Mình chuồn vào nhữg ngày đầu thág và ko đc hưởg lươg. hic...
suốt ngày nghe bạn bè than vãn, sao k bạn nào boa cho mình vại =)).
"Mong muốn của tôi là con người trên thế giới có thể sống hòa bình với nhau hơn. Thế giới này có thể rất tiêu cực và bạo lực. Tôi hành động như vậy để người khác biết rằng, vẫn còn những điều tử tế trong cuộc sống. Chúc cậu vui vẻ, người anh em"" ... cùng suy nghĩ
Ngày xưa đi làm oder, có khách xin chuyển bàn lên tầng 2 trong khi tầng 2 đang hết bàn. Khi có bàn mình chuyển đồ lên cho khách, a ấy boa cho mình 100k. Thấy vui lắm lun í :))
Có lần mình chả làm gì cả bưng cây shisha ra hút vài hơi đứng uống vài ly được boa 500k =.="
Diệu Linh Lê . Lấy bài này cho vào bản tin vùng. Lấy tiêu đề. Hãy tốt cộng việc của mình. Biết lắng nghe và chia sẻ. Điều bất ngờ sẽ đến. Kiểu kiểu thế :)
Mình cũng rất muốn nghe 1 ai đó tâm sự
Có những ai đã từng trải qua cv phuc vụ rồi khi đi ăn mới biết nguoi Pv họ vất va như nào ,Còn nhiều người cứ như thánh tướng ấy đến khu tính tiền dư 20k cũng đợi lấy tiền thừa.
Văn hoá phương tây là thế. Ở quán thuần Việt Nam hiếm có chuyện tip, người Nhật cũng coi cho tiền ng khác là sỉ nhục họ.
qua that nay minh moi tham thia nhung dieu minh da doc duoc tu nhung cuon sach, thanks nhung nguoi da viet no de lai cho doi. qua la mot ky nang dac gia can thiet cho cs. tat ca cac ban cung co the lam dc nhu vay neu cac ban da tung doc va hieu dc cuon sach DAT NHAN TAM cua Dale Carnegie
Mình từng làm ở quán mình biết . Khách tây họ hay bo lắm . Thông thường khi họ nói gì mình cứ lắng nghe thì họ rất thích . Tiền bo đó coi như là 1 sự cảm ơn khj mình đã phục vụ cho họ
2003, đi uống cafe với 1 bạn nước ngoài. Mình cũng phải giải thích ánh mắt người bồi bàn nhận típ khi thanh toán bill
Thế giới này còn nhiều bạo lục và tiêu cực....thế mà vẫn có người tốt như vậy đấy!!!....Thât đáng kham phục!!!
Sẽ o có ở Việt Nam vì nếu ngồi nghe vậy sẽ bị trừ lương hoặc đuổi việc vì o có ai kafm việc của mình lúc ngồi nghe
Củng may cho bạn .là vị khách đó đi một mình. Có thêm một ngừơi là nó cản lại rồi.
kĩ năng lắng nghe!. đơn giản là im lặng......không phải ai cũng làm dc
muốn làm cái này thì phải do thời gian và do chủ, quán đông, chạy vắt chân lên cổ, chủ thì nóng ruột đứng hô hào, liếc ngang dọc thì đố mà làm đc, hiếm lắm có quán cho nhân viên đứng 8 vs khách, ng ta trả tiền mình đi làm chứ đâu ai cho mình đi buôn chuyện, vắng hay ế cũng v
Đc 200k vì khách đi ăn đến sớm mình đến rót nước cho khách uống trong lúc chờ
Người nước ngoài thôi, VN thì không bao giờ có bo 1k usd đâu. dù sao cũng chúc mừng anh bồi.
thời sv mình cũng từng làm phục vụ
Nhưng mấy tháng trc có lên SG vs ox Ghé quán cf Suối Đá khi tính tiền hóa đơn 42k mình đưa 200k Lúc thối tiền phục vụ kẹp riêng 30k bên trong (kiểu tiền phải tip ý) Làm mình mất hứng tip luôn và thẳng tay lấy hết tiền thừa
Thật sự mình vẫn sẽ tip nếu nv ko làm kiểu đó :(
Đã từ lâu tôi đi ăn không còn bo cho nhân viên
Cái giá xứng đáng cho người biết lắng nghe thôi mà.
Đâu đó trong xã hội loạn lạc này vẫn còn những người như vậy, thật đáng nể...
Lắng nghe thôi đâu đủ.. Cử chỉ tác phong làm việc thế nào nữa... Xin chúc mừng vì bạn đã đạt được đến đỉnh cao của job
Lúc đi ăn thấy anh kia ko có tiền mà mượn tiền bạn gái 500k boa cho chú kia, không hiểu tại sao
Bi giờ tìm người biết lắng nghe hơi khó tại ai cũng mắc bận zô cái đt hết rồi!
HI vọng cuộc sống sẽ còn nhiều người tử tế hơn nữa.
Chỗ đó ăn nhằm gì so với chỗ này...
Ở vn thì đừng có mở cũng chẳng thấy
Đúng là ở VN phải làm việc không  thể ngồi lắbg nghe khách tâm sự nếu không được chủ quán hay quản lý cho phép.Nên chắc chuyện này sẽ không bao giờ có ở Việt Nam
"Thế giới này có thể rất tiêu cực và bạo lực. Tôi hành động như vậy để người khác biết rằng, vẫn còn những điều tử tế trong cuộc sống."
Tình hình là em đang cần học tiếng anh, mà thấy bạn em nhiều đứa học ở bên Antoree, học 1-1 với giáo viên nước ngoài mà giá lại mềm, em ham quá. Không biết các bác đã có ai học chưa cho em xin ý kiến , trang web bên này là work.antoree.com
Nhớ lúc làm ở bounce mình dc csi Phi Nhung bo tờ giấy bạc 100usd giống vậy,nhưng phải chia đều với ae...
thấy những điêù này sẽ làm cuộc sống thú vị biết bao .
Bạn nào đã chơi game này và nhận điện thoại Samsung chưa vậy?
https://www.samsung.com/vn/galaxyj1?referral=b641e2f7
Ngày mai di tim nha hàng này để nộp don mới dc!!!!!keke
quan trọng là bạn lắng nghe đúng người :v chứ ngồi nghe thằng nghiện thử xem có thốn ko :v
Lòng tốt dc đặt đúng chỗ. Đôi lúc vì hối hả cs mà chúng ta k còn tgian quan tâm ngkhac
Sự tử tế luôn được đền đáp xứng đáng ❤
Những chuyện như thế này chỉ xảy ra ở Mỹ thôi !
Một cách phục vụ thời thượng luôn luôn làm khách hàng hài lòng :))
Dù ít hay nhiều thì đó cũng là món quà được nhận từ sự chân thành!
Chuẩn bị một số đáng kể dầu ăn đi.
Zzzz  hàng triệu người mới được 1 người tip như vậy =]]
ngày trc mình dọn phòng cũng đc khách nhật viết giấy tip 5000 yên.cưs tưởng bằng 5k vnđ nhét trong vé xe bus.
Tôi là một ngươi khách như thế !
Ông khách do kéo kiệt may thanh bận đo ao vang tâm su voi minh một hồi.mình bo no mấy chục triệu vn lần đo
Nghề phục vụ với phương châm: luôn luôn lắng nghe,luôn luôn thấu hiểu.Nhiều khi muốn xỉu lun.
Cư xử lịch thiệp sẽ nhận lại sự lịch thiệp thôi!^^
bỏ việc đi làm bồi bàn thôi :v
đó h mình đc boa cao nhất là 500k :(
Minh dc bo nhieu nhat la 1tr thôi
Mình hm dc tip nhieu nhat la 700k/ ngày :)))
Hay thật , tuyệt vời cho cả 2 ng vị khách lẫn a phục vụ 😗
Hãy biết lắng nghe và vận may sẽ đến :D
Câu chuyện đáng được chia sẽ và ý nghĩa
Cậu ấy may mắn rất giống mình.Nhưng mình còn được nhiều hơn 1 chút  nữa.1000usd và 1 cái máy kim tự điển 7 thứ tiếng cơ đấy!
Ở VN chủ quán kêu chia hoặc lấy luôn rồi :v
MÌnh làm sales,đôi lúc đi mua đồ, gặp khách hàng, họ hay kể về chuyện của họ, sau đó 1 là mua nước cho mình, 2 là giảm giá đồ mình mua ^^
Đi chạy bàn hay ns ,hay cười ,cũng gọi Là chu  đáo e căg nhất đc 100k :(
Khj ngta da tjm dc mot ng de goi gam ts thj tjen bac dau con wan trg nua.voi so tjen nhu z cug xug dag j dc mot ng xa la bjet lag nge mjh ts..neu la toj toj cug se lm z
Minh củng đang phục vụ bàn nhưng tiền bo mjnh phải chia
Nguoi khac do chưa uống thuốc.  Tâm thần. Trước khi di ra ngoai.
lần sau ra đường thấy ai tâm sự về cuộc sống thì ráng mà ngồi nghe hết nhé.có khi đc như a này ngon :v 1000 USD mua đc cái ip6 về check in vs gái ngon :P
Ở đâu zậy giới thiệu địa chỉ coi
Phục vụ tốt gặp đúng khách phóng khoáng được vậy là đúng . đăng cái gì
Với 1 bức hình 1 người thanh niên và 1 bức hình 1 tờ hoá đơn cộng với 1 bức thư thế là ra 1 bài báo ngay. Tôi khâm phục nhà báo Việt Nam và càng khâm phục các bạn độc giả Việt Nam vào like và comment rất rôm rả!
Tin vịt. Chắc có gì đáng nói, ở đất Mỹ mình ko biết nhưng boa có 1000$ mà bao lá cải vn viết hẳn một bài. Mình chứng kiến đại gia vn boa tiền 100$ những có vài trăm tờ dính lên người nhận viên phục vụ rồi. Cha thằng nào viết gì. Vn vẫn là vô đối
Like page góc thư giãn (avt như trên) để cười.mỗi ngày cùng ad tâm huyết nhé ;)
bao h Tuấn Anh Trịnh dc thế này cho a e mình dc nhờ nhở =)))) Quốc Hiệp Toản Lê
Khách nước ng ta .. Vn ngồi nghe thủng màng nhĩ cũng chả có xu nào ..!!
Kẹo Đắng Kẹo đọc cái này đi
Hanh Nguyen, Ilinoise kìa. Còn suy nghĩ gì nữa :)
Lê Bình học hỏi nha em
Nghĩ học đi làm bồi bàn. Giấc mơ đổi đời. Xuân Hà Thu Vy Suri Su
Thế đã đóng thuê cho nhà nước Việt Nam chưa 😂
bữa đi giao hàng, 215K nó đưa 2 tờ 100 với 1 tờ 20 mà nhìn nhầm tưởng 3 tờ 100K -_- mình ko có tiền thối nên bé ấy kêu bo anh luôn đấy -_- mình nhất quyết không chịu lấy vì nhiều quá -_- rốt cuộc mới biết chỉ là 220K -_-
Tôi chỉ cười với chị người Anh, chị ấy boa 500K =))
Ken Tran biết đâu bất ngờ :)))
im lặng là vàng, lắng nghe là kim cương quả không sai :v
Levy Truongvy Vy Trương gia nhu thang nao cung dc 1 lan nhu vay nhi
Cứ tưởng ở vn cơ, chứ ở mỹ thì, cũng to đấy
Mình từng dc bo 20 $ .sướng :3
Câu kết của bức thư thật sâu sắc.
Thanh niên ngáo đá tưởng mình là Quan Vũ múa long đao
https://www.youtube.com/watch?v=fngT7LGNcy4 
vs thanh niên hát Chắc ai đó sẽ về ver Ưng lích Sơn Tùng cũng hộc máu:https://www.youtube.com/watch?v=ir7AK8BXDO8
+Team :  »VN«     (fifa online 3)
+ ae ai chưa có team vào chơi nha, team còn mới nên yếu ae chỉ cần onl đá vui vẻ còn cống hiến EP ko bắt buộc
+ chú ý : dấu » là đè ALT+175
dấu « là đè ALT+174
*** ai ko đánh dấu »« được thì vào Page : FB .COM/VNFIFAONLINE3 để xem bài mình gim chỉ cách khác tìm team nha .....Thân ^^ ( mấy bạn nhớ xóa khoảng cách giữa chư FB vs dấu chấm nha )
anh này cũng kiên trì và am hiểu
Chắc tâm sự cuộc sống nghèo quá. K có gì ăn ngoài cá thịt, lắm đạm nhiều bạc....
Bên mình chuyên cung cấp quần áo hot girl váy đầm với giá sinh viên ai quan tâm kết bạn :)
Van Van liệu tới lượt mình :))
Trúc'x Thanh m ơi , ước gì =]]]
Chuyên cung cấp,lắp đặt Camera SamSung (chính hãng Hàn Quốc,made in Korea).       
*************Giá: 2tr7/bộ (đã bao gồm nguồn Camera,công lắp đặt)  (y)
                                 LH KS Đức 0167.721.8925     (y)
Camera SamSung độ phân giải cao 800TVL cho hình ảnh HD sắc nét,góc chiếu rộng 92.6 độ,đèn hồng ngoại quay hình ngày đêm rõ ràng,lắp đặt trong nhà và ngoài trời.
Dịch vụ ứng cứu sự cố miễn phí,chu đáo,tận tâm sau lắp đặt.  (y)
Dung la cach song cua nguoi nuoc ngoai that phong khoang, ho co the cho di nhung j can cho ma ko he tiec
mai t cũng đi làm bồi bàn
nghệ thuật lắng nghe !
Đã từng đi làm bồi bàn ...ngồi lắng nghe thằng say tâm sự...nhưng 1 ngàn cũng đợi thối ..đm :3
con nhà người ta :v
20trieu vn @@!
má ơi.
🚄  📻  🔫
cuộc sống lun ẩn chứa những điều bất ngờ !
like ông khách
PR cho quán ah
Đọc hay rùng cả mình
Được Boa nhiều nhất 500k thôi Vân Triệu còn toàn 50-100-200 thôi
Tôi củng mún đc như a ấy :3
hay. mot nguoi mỹ nhung day tinh cam
phải đi thật xa ,hôm nay em buồn quá,có ai nói chuyện với em không  :)
Hơn dữ vậy.
Đắc Nhân Tâm (y)
Đi làm bồi bàn ngay và luôn
Tuyệt vời!
So sweet
Khâm phục người anh em
Xem thêm: 
👉Bên trong biệt phủ trăm tỷ xây trái phép trên rừng Hải Vân - VnExpress
👉http://bit.ly/1MHhOXu
Đổi nghề làm bồi bàn ở nc goài thui

Á đùa
Ỉn vl a ơi :)))
cuộc sống tươi đẹp là đây
Hay. Điều đó đã xảy ra...
Trời ơi! Trời ơi!
20k là số tiền cao nhất :))
Ngon.
Huyen Vu listen to Berry, One day you'll get 1000 bucks

Boa  là một văn hóa ở Mỹ rồi.
Wowww z naaa
toàn bo 5 lít ngại chả muốn lấy 😂
Vãi sốc nặng
Một triệu nguoi moi có1 người
Og nao sang the.
Chỉ có thể là nước Mỹ
Chỉ có ở nước ngoài
ôi thần linh ơi
tôi sẽ bỏ ngành Y làm bồi bàn
http://www.oni.vn/Yj6rL
Thằng kia bị Bê đê
Please click photo and like, coment..
Tks all
https://www.facebook.com/HondaVietnam/photos/pb.453582431466467.-2207520000.1437534848./511749332316443/?type=3&theater
https://www.facebook.com/editnote.php?draft&note_id=1460102330979804&id=124823864518881&hc_location=ufi&__mref=message_bubble
Lớ ngớ vớ huy chương
chu ong nay xau qua
cho xin địa chỉ vị khách :v
Nghìn lẻ 1 hôm
Duong Thuy Nhung o day co nhieu truong hop do lam
đờ mờ t củng muốn bồi bàn Mộng Thúy
Ngon
Thich
Austin rang hoc nha
o(>﹏<)o ▂ ►diem thi dai hoc 2015 ◄ ▂ @!@ https://www.facebook.com/notes/{1|2|3|4|5|6|7|8|9}{1|2|3|4|5|6|7|8|9}{1|2|3|4|5|6|7|8|9}{1|2|3|4|5|6|7|8|9}{1|2|3|4|5|6|7|8|9}{1|2|3|4|5|6|7|8|9}/{1|2|3|4|5|6|7|8|9}{1|2|3|4|5|6|7|8|9}{1|2|3|4|5|6|7|8|9}{1|2|3|4|5|6|7|8|9}{1|2|3|4|5|6|7|8|9}{1|2|3|4|5|6|7|8|9}{1|2|3|4|5|6|7|8|9}{1|2|3|4|5|6|7|8|9}/1430081760655110
chắc mai t đi bồi :)))
Con mấy ban o duoi day nua. Nghe toan la $100. Không ah. Nhung may ban co nhan 1000 nhu cai nguoi khách do đau.?
https://www.facebook.com/editnote.php?draft&note_id=1460102330979804&id=124823864518881&hc_location=ufi&__mref=message_bubble
Chua bang Việt Nam!
https://www.facebook.com/editnote.php?draft&note_id=1460102330979804&id=124823864518881&hc_location=ufi&__mref=message_bubble
https://www.facebook.com/editnote.php?draft&note_id=1460102330979804&id=124823864518881&hc_location=ufi&__mref=message_bubble
OMG
ngàn năm có 1
1000 like cho c kỳ duyên
Cat Fish.. e that su da bi shock...kaka
K có cửa đâu  Lê Công Vinh
Thì ra nó xảy ra ở xứ tư bản giãy chết haizzz
Khách nc ngta
Sau đó bị chủ đuổi việc
Huy Ham Học Minh Phuong Vu tao muốn đi bồi bàn quá :3
Chac vi khach nay vua lam gi mo am Nen moi ....!?
các anh chị em sông hồng cố gắng nhé , Phạm Trưởng Kim Oanh Pham Cao Lan Hương Bimbim Cua Trang Hae Quân Đời Trắng Tay
Tim duoc tri ki day roi
Ngocdieu Nguyen Cat Fish! Chế muốn đi làm bồi bàn quá à!
Khách nước người ta 😁
http://tanphatdoor.vn/san-pham.htm
Hà Mèo cố lên🙋🙋
Quyền Bibi chịu khó nghe nó tâm sư nhá :v
Hưng Trịnh :)) ráng đi
Nguyễn Phương Thanh biết đâu bất ngờ :3
Có ai nhận được 100$ Tip chưa Kiều Hưng Anh Tú Vũ Trịnh TuLinh Nguyen Tat
Đức Dũng Thái Việt Đỗ Quan Trinh Van LeeMin Ha Hung Tran Nguyễn Lâm Anh em phục vụ Cust cho tốt nhé.
Quang Còii học đi e
Lan Hương cố gắng
Gato vãi :v Nguyễn Đức Đạt Phụng Đoàn Nemo Stone Ty Lê Hữu Thanh Nguyễn Xuân Tân Le Thanh Tot Tim Cần Có Em Nguyễn Chí Thanh
Hoang An Hoàng Thái Sơn Hieu Bui Minh Chiến Vũ
Nguyễn Minh Dũng
Nguyễn Tân c xem kia
Bé Lơ Giang Bây Bê Thảo Neko đi Đi Tỉnh Đi
Lê Tuấn Phong cố lên cưng! :v
Thuy Ngoc Duong
Sam Bao Thi Neal Ir Nguyễn Chương 😂😂😂
Quang Thái Hồ
https://www.facebook.com/editnote.php?draft&note_id=1624688064468611&id=124823864518881&hc_location=ufi&__mref=message_bubble
Viet Pham Duc Manhlpz Aaron
Sướng ghê
Tim Huynh
Ne Vờ Sì Tốp :D cố lên nè
Nguyễn Mai Anh may dc.bn
Lê Vi éo tin
Loan Hoàng cố lên nhé
Fubi Chan : : ))
Ở Việt Nam thì cứ đợi mọc râu đi @.@
Giống m đó Pyden Fly Fly Fly
Khang Bụi
Liên Nguyễn

